 Sample PVL input for use with homework set 9
  32              : NUMBER OF VORTEX PANELS OVER THE RADIUS
  10              : MAXIMUM ITERATIONS IN WAKE ALIGNMENT
   1              : HUB IMAGE FLAG: 1=YES, 0=NO
  0.5             : HUB VORTEX RADIUS/HUB RADIUS
  11              : NUMBER OF INPUT RADII
   5              : NUMBER OF BLADES
  0.600           : ADVANCE COEFFICIENT, J, BASED ON SHIP SPEED
  0.600           : DESIRED THRUST COEFFICIENT, CT
  0.000           : HUB UNLOADING FACTOR: 0.0=OPTIMUM (NO UNLOADING)
  0.000           : TIP UNLOADING FACTOR  1.0=REDUCED LOADING
  1.000           : CRP SWIRL CANCELLATION FACTOR: 1.0=NO CANCELLATION
    r/R       c/D       Cd        Va/Vs     Vt/Vs
  0.20000   0.17400   0.00800   1.00000   0.00000
  0.25000   0.19700   0.00800   1.00000   0.00000
  0.30000   0.22900   0.00800   1.00000   0.00000
  0.40000   0.27500   0.00800   1.00000   0.00000
  0.50000   0.31200   0.00800   1.00000   0.00000
  0.60000   0.33700   0.00800   1.00000   0.00000
  0.70000   0.34700   0.00800   1.00000   0.00000
  0.80000   0.33400   0.00800   1.00000   0.00000
  0.90000   0.28000   0.00800   1.00000   0.00000
  0.95000   0.24000   0.00800   1.00000   0.00000
  1.00000   0.00200   0.00800   1.00000   0.00000
